# hokan_ng_springboot_custom

./: pom.xml
src/main/java/com/google/api/: Files.java  GoogleAPI.java
src/main/java/com/google/api/detect/: Detect.java
src/main/java/com/google/api/translate/: TranslateV1.java  TranslateV2.java  TranslatorFrame.java
src/main/java/org/cheffo/jeplite/: ASCII_CharStream.java  ASTConstant.java  ASTFunNode.java  ASTVarNode.java  JEP.java  JJTParserState.java  ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  ParserTreeConstants.java  ParserVisitor.java  SimpleNode.java  Token.java  TokenMgrError.java
src/main/java/org/cheffo/jeplite/function/: PostfixMathCommand.java
src/main/java/org/cheffo/jeplite/optimizer/: ExpressionOptimizer.java
src/main/java/org/cheffo/jeplite/test/: Tests.java
src/main/java/org/cheffo/jeplite/util/: DoubleStack.java  IntegerStack.java  SimpleNodeStack.java
src/main/java/org/jibble/jmegahal/: JMegaHal.java  Quad.java
src/main/java/org/jibble/pircbot/: Colors.java  DccChat.java  DccFileTransfer.java  DccManager.java  IdentServer.java  InputThread.java  IrcException.java  NickAlreadyInUseException.java  OutputThread.java  PircBot.java  PircBotUser.java  Queue.java  ReplyConstants.java
